---
title: application.properties 常用配置详解
date: 2018-03-20 16:20:36
tags:
- java
- spring
- properties
---

spring.jpa.hibernate.ddl-auto属性
>create：每次加载hibernate时，删除上一次生成的表，并重新生成新表（即使两次没有任何改变，也会执行）。
>create-drop
>update
>validate
